<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="putri.css">
    <link rel="script Javascript" type="text/javascript" href="script.js">
    <title>P05 jquery FadeOut when Delete tugas nya Putri</title>
</head>
<body>
    <h1 align="center">10 KAWAN DI IKMI</h1>
    <h2 align="center">PUTRI NABILLA (41226108)</h2>
    <hr width="600px">
    <table align="center"cellpadding="10px" width="600px"border="1">
    <thead>
    <tr class="endase-tabel">
      <th class="kawankuw">No</th>
      <th class="kawankuw">Nama</th>
      <th class="kawankuw">Alamat</th>
      <th colspan="2" class="kawankuw">Aksi</th>
    </tr>
    </thead>

    <tr id="bagian_1" class="bagian">
      <td class="kawankuw">1</td>
      <td class="kawankuw" id="nkwan_1">Yuslia Devitri</td>
      <td class="kawankuw" id="tempat_1">Kab Cirebon</td>
      <td class="apus kawankuw" id="apus_1">Hapus</td>
    </tr>

    <tr id="bagian_2" class="bagian">
      <td class="kawankuw">2</td>
      <td class="kawankuw" id="nkwan_2">Siti latifah</td>
      <td class="kawankuw" id="tempat_2">Kab Cirebon</td>
      <td class="apus kawankuw" id="apus_2">Hapus</td>
    </tr>

    <tr id="bagian_3" class="bagian">
      <td class="kawankuw">3</td>
      <td class="kawankuw" id="nkwan_3">Gina Selvia Ananda</td>
      <td class="kawankuw" id="tempat_3 ">Kab Cirebon</td>
      <td class="apus kawankuw" id="apus_3">Hapus</td>
    </tr>

    <tr id="bagian_4" class="bagian">
      <td class="kawankuw">4</td>
      <td class="kawankuw" id="nkwan_4">Novi Firda Aini</td>
      <td class="kawankuw" id="tempat_4">Kab.Cirebon</td>
      <td class="apus kawankuw" id="apus_4">Hapus</td>
    </tr>

    <tr id="bagian_5" class="bagian">
      <td class="kawankuw">5</td>
      <td class="kawankuw" id="nkwan_5">Ica Unari</td>
      <td class="kawankuw" id="tempat_5">Kab.Cirebon</td>
      <td class="apus kawankuw" id="apus_5">Hapus</td>
    </tr>

    <tr id="bagian_6" class="bagian">
      <td class="kawankuw">6</td>
      <td class="kawankuw" id="nkwan_6">Poetra Ebeline</td>
      <td class="kawankuw" id="tempat_6">Kab.Cirebon</td>
      <td class="apus kawankuw" id="apus_6">Hapus</td>
    </tr>

    <tr id="bagian_7" class="bagian">
      <td class="kawankuw">7</td>
      <td class="kawankuw" id="nkwan_7">Roni</td>
      <td class="kawankuw" id="tempat_7">Kab. Cirebon Plered</td>
      <td class="apus kawankuw" id="apus_7">Hapus</td>
    </tr>

    <tr id="bagian_8" class="bagian">
      <td class="kawankuw">8</td>
      <td class="kawankuw" id="nkwan_8">Akmal Fauzan</td>
      <td class="kawankuw" id="tempat_8">Kab. Cirebon Gunung Jati</td>
      <td class="apus kawankuw" id="apus_8">Hapus</td>
    </tr>

    <tr id="bagian_9" class="bagian">
      <td class="kawankuw">9</td>
      <td class="kawankuw" id="nkwan_9">Salsabila</td>
      <td class="kawankuw" id="tempat_9">Kab.Cirebon Gunung Jati</td>
      <td class="apus kawankuw" id="apus_9">Hapus</td>
    </tr>

    <tr id="bagian_10" class="bagian">
      <td class="kawankuw">10</td>
      <td class="kawankuw" id="nkwan_10">Nenda alfadil Seputra</td>
      <td class="kawankuw" id="tempat_10">Kab.Cirebon</td>
      <td class="apus kawankuw" id="apus_10">Hapus</td>
    </tr>
    </table>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="punyanyaputri.js"></script>
</body>
</html>